<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="/styles/abstract_grid.css">
</head>
<body>
  <main>
    <section id="back">
        <div class="square item-1"></div>
        <div class="square item-2"></div>
        <div class="square item-3"></div>
        <div class="square item-4"></div>
        <div class="square item-5"></div>
        <div class="square item-6"></div>
    </section>
    
    <section id="front">
        <div class="square item-7"></div>
        <div class="square item-8"></div>
        <div class="square item-9"></div>
        <div class="square item-10"></div>
    </section>
  </main>
</body>
</html>