<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 1</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/Icon-font-7-stroke/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="/styles/exercise-1/style.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo"><img src="images/exercise-1/logo-2.svg" alt=""></div>
      <div class="menu">
        <ul>
          <li class="menu-item"><a href="javascript:void(0)">Design</a></li>
          <li class="menu-item"><a href="javascript:void(0)">Edit</a></li>
          <li class="menu-item"><a href="javascript:void(0)">View</a></li>
          <li class="menu-item"><a href="javascript:void(0)">Resize</a></li>
          <li class="menu-item menu-message"><a href="javascript:void(0)">All changes saved</a></li>
        </ul>
      </div>
      <div class="actions">
        <ul>
          <li class="action-item"><a href="javascript:void(0)">nonprofit</a></li>
          <li class="action-item"><a href="javascript:void(0)" class="action-btn">Collaborate</a></li>
          <li class="action-item">
            <a href="javascript:void(0)" class="action-dropdown">
              <span>Publish</span>
              <i class="pe-7s-angle-down"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <label id="collapse">
      <input type="checkbox" name="collapse">
      <aside>
        <section id="sidebar-menu">
          <ul>
            <li class="active">
              <a href="javascript:void(0)">
                <i class="pe-7s-browser"></i>
                <br />
                Templates
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="pe-7s-photo"></i>
                <br />
                Images
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="pe-7s-pen"></i>
                <br />
                Text
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="pe-7s-cloud-upload"></i>
                <br />
                Uploads
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="pe-7s-folder"></i>
                <br />
                Folders
              </a>
            </li>
          </ul>
        </section>

        <section id="sidebar-content">
          <div class="search pointerable">
            <i class="pe-7s-search"></i>
            <input type="text" placeholder="Search Templates">
          </div>

          <div class="sidebar-content-wrapper">
            <article>
              <div class="content-header">
                <div class="title">Rock</div>
                <div class="all-link">
                  all
                  <i class="pe-7s-angle-right"></i>
                </div>
              </div>
              <div class="images-wrapper">
                <div class="image">
                  <a href="http://www.misfits.com/" target="_blank" rel="noopener noreferrer">
                    <img src="images/exercise-1/misfits.jpg" alt="Misfits">
                  </a>
                </div>
                <div class="image">
                  <a href="https://rancidrancid.com/" target="_blank" rel="noopener noreferrer">
                    <img src="images/exercise-1/rancid.jpeg" alt="Rancid">
                  </a>
                </div>
              </div>
            </article>

            <article>
              <div class="content-header">
                <div class="title">Pop</div>
                <div class="all-link">
                  all
                  <i class="pe-7s-angle-right"></i>
                </div>
              </div>
              <div class="images-wrapper">
                <div class="image">
                  <a href="https://www.davidbowie.com/home" target="_blank" rel="noopener noreferrer">
                    <img src="images/exercise-1/bowie.jpg" alt="David Bowie">
                  </a>
                </div>
                <div class="image">
                  <a href="https://www.acdc.com/" target="_blank" rel="noopener noreferrer">
                    <img src="images/exercise-1/acdc.jpg" alt="AC/DC">
                  </a>
                </div>
              </div>
            </article>

            <article>
              <div class="content-header">
                <div class="title">Jazz</div>
                <div class="all-link">
                  all
                  <i class="pe-7s-angle-right"></i>
                </div>
              </div>
              <div class="images-wrapper">
                <div class="image">
                  <a href="https://www.nirvana.com/" target="_blank" rel="noopener noreferrer">
                    <img src="images/exercise-1/nirvana.jpg" alt="Nirvana">
                  </a>
                </div>
                <div class="image">
                  <a href="https://www.zappa.com/" target="_blank" rel="noopener noreferrer">
                    <img src="images/exercise-1/zappa.jpg" alt="Frank Zappa">
                  </a>
                </div>
              </div>
            </article>

            <article>
              <div class="content-header">
                <div class="title">Clasical</div>
                <div class="all-link">
                  all
                  <i class="pe-7s-angle-right"></i>
                </div>
              </div>
              <div class="images-wrapper">
                <div class="image">
                  <img src="images/exercise-1/rolling-stones.jpg" alt="">
                </div>
                <div class="image">
                  <img src="images/exercise-1/pixies.jpg" alt="">
                </div>
              </div>
            </article>
          </div>
        </section>
      </aside>

      <div class="close-sidebar pointerable">
        <i class="pe-7s-angle-left"></i>
      </div>
    </label>

    <section id="content">
      <div class="content-header"></div>

      <div class="content-wrapper">
        <article>
          <div class="article-wrapper">
            <div class="col-left">
              <div class="top-square bg-image">
                <img src="/images/exercise-1/miles.jpg" alt="">
              </div>
              <div class="bottom-square bg-image">
                <img src="/images/exercise-1/monk.jpg" alt="">
              </div>
            </div>
            <div class="col-right">
              <div class="top-square bg-image">
                <img src="/images/exercise-1/cannonball.jpg" alt="">
              </div>
              <div class="bottom-square bg-image">
                <img src="/images/exercise-1/bird-diz.jpg" alt="">
              </div>
            </div>

            <div class="over bg-image">
              <h2>The best music covers ever!</h2>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>
</body>

</html>