<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Examples</title>

  <link rel="stylesheet" href="/styles/index.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <header id="page-header">
    <h1>Experimenting with CSS</h1>
  </header>

  <main>
    <article>
        <p>This is a simple page with some experiments in CSS for study purposes only. It was maded during Hack-a-Bos Bootcamp in Vigo</p>
    </article>

    <section>
      <header>
        <h1>CSS FLEX BOX</h1>
      </header>

      <article class="list">
        <a href="/exercise-1.html" class="item item-1">
          <div class="layer">
            Exploring Flex Box (toggle menu css only)
          </div>
        </a>
      </article>
    </section>

    <section>
      <header>
        <h1>CSS GRID</h1>
      </header>

      <article class="list">
        <a href="/layout_example.html" class="item item-2">
          <div class="layer">
            Grid Layout example
          </div>
        </a>
        <a href="/abstract_grid.html" class="item item-3">
          <div class="layer">
            Abstract Grid
          </div>
        </a>
        <a href="/piet_mondrian.html" class="item item-4">
          <div class="layer">
            Piet Mondrian -About Society6
          </div>
        </a>
      </article>
    </section>
  </main>
</body>
</html>