<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="/styles/layout_example.css">
</head>
<body>
  <nav id="hamburger-menu" class="centered">
    <div class="menu-toggler">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <nav id="menu" class="centered">NAV</nav>
  <aside id="side-bar" class="centered">ASIDE</aside>
  <header id="header" class="centered">HEADER</header>
  <main id="content" class="centered">MAIN</main>
  <footer id="footer" class="centered">FOOTER</footer>
</body>
</html>