<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="/styles/piet_mondrian.css">
</head>
<body>
  <main>
    <div class="cell item-1 bt-0 bl-0"></div>
    <div class="cell item-2 bt-0"></div>
    <div class="cell item-3 bt-0"></div>
    <div class="cell item-4 bt-0 br-0"></div>
    <div class="cell item-5 bl-0"></div>
    <div class="cell item-6 yelow"></div>
    <div class="cell item-7 red"></div>
    <div class="cell item-8 blue"></div>
    <div class="cell item-9 br-0"></div>
    <div class="cell item-10 bl-0"></div>
    <div class="cell item-11"></div>
    <div class="cell item-12 br-0"></div>
    <div class="cell item-13 bl-0 blue"></div>
    <div class="cell item-14"></div>
    <div class="cell item-15 black"></div>
    <div class="cell item-16 br-0"></div>
    <div class="cell item-17 black"></div>
    <div class="cell item-18"></div>
    <div class="cell item-19 br-0 bb-0 red"></div>
    <div class="cell item-20 bl-0"></div>
    <div class="cell item-21"></div>
    <div class="cell item-22 bb-0"></div>
    <div class="cell item-23 bb-0 yelow"></div>
    <div class="cell item-24 bl-0 bb-0"></div>
  </main>
</body>
</html>